
.nav-link:hover{
    color: grey;

}

.slider{
    width: fit-content;
    margin: auto;
    width: auto;
    
}
body{
    background-color: #ffff     ;
}

.delete{
    background-color: rgb(255, 0, 0);
    border: 1px solid rgb(255,0,0);
    margin-right: 4px;
    color: rgb(255,255,255);
}

.delete:hover{
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(255,0,0);
    color: rgb(255,0,0);
}

.edit{
    background-color: rgb(212, 212, 212);
    border: 1px solid rgb(212, 212, 212);

}

.edit:hover{
    background-color: rgb(255,255,255);
    border: 1px solid rgb(0,0,0);
    color: rgb(0,0,0);
}

.addbutton{
    border: 1px solid  rgb(0,0,0);
    background-color: rgb(212, 212, 212);
    border-radius: 5px;
    margin-left: 15px;
}


.addbutton:hover{
    border: 1px solid rgb(0,0,0);
    background-color: rgb(255,255,255);
    border-radius: 5px;
    transform: translateY(-2px);
    box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
    
    
}

.adoptionText{
    text-align: justify;
    text-align: center;
    
}


