<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./Img/favicon.ico">
    <link rel="stylesheet" href="./CSS/bootstrap.min.css">
    <script src="./JavaScript/bootstrap.min.js"></script>
    <script src="JavaScript/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="./CSS/style.css">
    <title>Macskamenhely</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="./Img/macskicon.png" alt="">
            <span class="navbar-brand"> Macskamenhely</span></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            
          </button>
          <div class="collapse navbar-collapse header" id="navbarNav">
            <ul class="navbar-nav">
              
              <li class="nav-item">
                <a class="nav-link" href="index.html">Főoldal</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="cats.html">Macskák </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="adoption.html" >Örökbefogadás</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>



    <div>
      <table class="table">
        <thead class="thead-dark">
          <tr>
            <th scope="col">Név</th>
            <th scope="col">Fajta</th>
            <th scope="col">Neme</th>
            <th scope="col">Születésnap</th>
            <th scope="col">Rövid leírás</th>
            <th scope="col">Módosítás</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">Molly</th>
            <td>Ocicat</td>
            <td>Kandúr</td>
            <td>2021-10-01</td>
            <td>Félénk</td>
            <td><button class="delete">Törlés</button><button class="edit">Módosítás</button></td>
          </tr>
          <tr>
            <th scope="row">Garfield</th>
            <td>Ocicat</td>
            <td>Nőstény</td>
            <td>2020-07-25</td>
            <td>Félénk</td>
            <td><button class="delete">Törlés</button><button class="edit">Módosítás</button></td>
          </tr>
          <tr>
            <th scope="row">Simba</th>
            <td>Brit rövidszőrű</td>
            <td>Kandúr</td>
            <td>2019-05-12</td>
            <td>Energiadús</td>
            <td><button class="delete">Törlés</button><button class="edit">Módosítás</button></td>
          </tr>
          <tr>
            <th scope="row">Sanyi</th>
            <td>Burma</td>
            <td>Kandúr</td>
            <td>2020-05-12</td>
            <td>Játékos</td>
            <td><button class="delete">Törlés</button><button class="edit">Módosítás</button></td>
          </tr>

          <tr>
            <th scope="row">Cammogó</th>
            <td>Egyiptomi mau</td>
            <td>Nőstény</td>
            <td>2022-08-20</td>
            <td>Falánk</td>
            <td><button class="delete">Törlés</button><button class="edit">Módosítás</button></td>
          </tr>

          <tr>
            <th scope="row">Bibi</th>
            <td>Házi macska</td>
            <td>Nőstény</td>
            <td>2023-04-15</td>
            <td>Nagyon emberkedvelő</td>
            <td><button class="delete">Törlés</button><button class="edit">Módosítás</button></td>
          </tr>

          <tr>
            <th scope="row">Alfonz</th>
            <td>Cymric</td>
            <td>Kandúr</td>
            <td>2021-09-15</td>
            <td>Fürge</td>
            <td><button class="delete">Törlés</button><button class="edit">Módosítás</button></td>
          </tr>

          <tr>
            <th scope="row">Masni</th>
            <td>Burmilla</td>
            <td>Nőstény</td>
            <td>2022-04-15</td>
            <td>Bújós</td>
            <td><button class="delete">Törlés</button><button class="edit">Módosítás</button></td>
          </tr>

          <tr>
            <th scope="row">Eszmeralda</th>
            <td>Egyiptomi mau</td>
            <td>Nőstény</td>
            <td>2023-06-18</td>
            <td>Energiadús</td>
            <td><button class="delete">Törlés</button><button class="edit">Módosítás</button></td>
          </tr>
        </tbody>
      </table>
      <button class="addbutton" type="button" data-bs-toggle="modal" data-bs-target="#macskaHozzaadModal">+</button>
      
      <div class="modal fade" id="macskaHozzaadModal" tabindex="-1" aria-labelledby="macskaHozzaad" aria-hidden="true">
          <div class="modal-dialog">
          <div class="modal-content">
              <div class="modal-header">
              <h1 class="modal-title fs-5" id="macskaHozzaad">Macska hozzáadása</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
              <h2>Nem végleges!</h2>
              <label for="nev">Macska neve:</label>
              <input type="text" id="nev"><br>
              <label>Macska neme:</label>
              <label for="him">Hím</label>
              <input type="radio" name="nem" id="him">
              <label for="nosteny">Nőstény</label>
              <input type="radio" name="nem" id="nosteny"><br>
              <label for="szulnap">Macska születésnapja:</label>
              <select name="szulnap" id="szulnap">
                  <option value="1">Valamikor</option>
              </select><br>
              <label for="jellem">Rövid jellemzés a macskáról:</label>
              <input type="text" id="jellem">

              </div>
              <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Mégse</button>
              <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Macska hozzáadása</button>
              </div>
          </div>
          </div>
      </div>
    </div> 




</body>
</html>