<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./Img/favicon.ico">
    <link rel="stylesheet" href="./CSS/bootstrap.min.css">
    <script src="./JavaScript/bootstrap.min.js"></script>
    <script src="JavaScript/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="./CSS/style.css">
    <title>Macskamenhely</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="./Img/macskicon.png" alt="">
            <span class="navbar-brand"> Macskamenhely</span></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            
          </button>
          <div class="collapse navbar-collapse header" id="navbarNav">
            <ul class="navbar-nav">
              
              <li class="nav-item">
                <a class="nav-link fooldalGomb" href="#">Főoldal</a>
              </li>
              <li class="nav-item">
                <a class="nav-link macskakGomb" href="#">Macskák </a>
              </li>
              <li class="nav-item">
                <a class="nav-link orokbefogadasGomb" href="#" >Örökbefogadás</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>



    <div class="menupont fooldal">
      <table class="table">
        <thead class="thead-dark">
          <tr>
            <th scope="col">Név</th>
            <th scope="col">Fajta</th>
            <th scope="col">Neme</th>
            <th scope="col">Születésnap</th>
            <th scope="col">Rövid leírás</th>
            <th scope="col">Módosítás</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">Molly</th>
            <td>Ocicat</td>
            <td>Hím</td>
            <td>2021-10-01</td>
            <td>Félénk</td>
            <td><button class="delete">Törlés</button><button class="edit">Módosítás</button></td>
          </tr>
          <tr>
            <th scope="row">Garfield</th>
            <td>Ocicat</td>
            <td>Nőstény</td>
            <td>2020-07-25</td>
            <td>Félénk</td>
            <td><button class="delete">Törlés</button><button class="edit">Módosítás</button></td>
          </tr>
          <tr>
            <th scope="row">Simba</th>
            <td>Brit rövidszőrű</td>
            <td>Hím</td>
            <td>2019-05-12</td>
            <td>Energiadús</td>
            <td><button class="delete">Törlés</button><button class="edit">Módosítás</button></td>
          </tr>
          <tr>
            <th scope="row">Sanyi</th>
            <td>Burma</td>
            <td>Hím</td>
            <td>2020-05-12</td>
            <td>Játékos</td>
            <td><button class="delete">Törlés</button><button class="edit">Módosítás</button></td>
          </tr>

          <tr>
            <th scope="row">Cammogó</th>
            <td>Egyiptomi mau</td>
            <td>Nőstény</td>
            <td>2022-08-20</td>
            <td>Falánk</td>
            <td><button class="delete">Törlés</button><button class="edit">Módosítás</button></td>
          </tr>

          <tr>
            <th scope="row">Bibi</th>
            <td>Házi macska</td>
            <td>Nőstény</td>
            <td>2023-04-15</td>
            <td>Nagyon emberkedvelő</td>
            <td><button class="delete">Törlés</button><button class="edit">Módosítás</button></td>
          </tr>

          <tr>
            <th scope="row">Alfonz</th>
            <td>Cymric</td>
            <td>Hím</td>
            <td>2021-09-15</td>
            <td>Fürge</td>
            <td><button class="delete">Törlés</button><button class="edit">Módosítás</button></td>
          </tr>

          <tr>
            <th scope="row">Masni</th>
            <td>Burmilla</td>
            <td>Nőstény</td>
            <td>2022-04-15</td>
            <td>Bújós</td>
            <td><button class="delete">Törlés</button><button class="edit">Módosítás</button></td>
          </tr>

          <tr>
            <th scope="row">Eszmeralda</th>
            <td>Egyiptomi mau</td>
            <td>Nőstény</td>
            <td>2023-06-18</td>
            <td>Energiadús</td>
            <td><button class="delete">Törlés</button><button class="edit">Módosítás</button></td>
          </tr>
        </tbody>
      </table>
      <button class="addbutton" type="button" data-bs-toggle="modal" data-bs-target="#macskaHozzaadModal">+</button>
      
        <div class="modal fade" id="macskaHozzaadModal" tabindex="-1" aria-labelledby="macskaHozzaad" aria-hidden="true">
            <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                <h1 class="modal-title fs-5" id="macskaHozzaad">Macska hozzáadása</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                <h2>Nem végleges!</h2>
                <label for="nev">Macska neve:</label>
                <input type="text" id="nev"><br>
                <label>Macska neme:</label>
                <label for="him">Hím</label>
                <input type="radio" name="nem" id="him">
                <label for="nosteny">Nőstény</label>
                <input type="radio" name="nem" id="nosteny"><br>
                <label for="szulnap">Macska születésnapja:</label>
                <select name="szulnap" id="szulnap">
                    <option value="1">Valamikor</option>
                </select><br>
                <label for="jellem">Rövid jellemzés a macskáról:</label>
                <input type="text" id="jellem">

                </div>
                <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Mégse</button>
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Macska hozzáadása</button>
                </div>
            </div>
            </div>
        </div>
    </div>
    

    <div class="container mt-5 menupont macskak">
        <h2 class="text-center mb-5">Gazdit keresünk</h2>
        <div class="row">
            <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Kereső" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Keresés</button>
              
                  
                
              </form>
          <div class="col-md-4">
            <div class="card">
              <img src="./Img/macska1.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Molly</h5>
                <p class="card-text">Születési dátum: 2021.10.01.</p>
                <p class="card-text">Szín: sárga-fehér</p>
                <p class="card-text">Neme: Hím</p>
                <p class="card-text">Fajta: Ocicat</p>
                <p class="card-text">rövid leírás: Félénk</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <img src="./Img/macska2.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Garfield</h5>
                <p class="card-text">Születési dátum: 2020.07.25.</p>
                <p class="card-text">Szín: fehér-barna</p>
                <p class="card-text">Neme: Nőstény</p>
                <p class="card-text">Fajta: Ocicat</p>
                <p class="card-text">rövid leírás: Félénk</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <img src="./Img/macska3.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Simba</h5>
                <p class="card-text">Születési dátum: 2019.05.12.</p>
                <p class="card-text">Szín: fehér-szűrke</p>
                <p class="card-text">Neme: Hím</p>
                <p class="card-text">Fajta: Brit rövidszőrű</p>
                <p class="card-text">rövid leírás: Energiadús</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <img src="./Img/macska4.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Sanyi</h5>
                <p class="card-text">Születési dátum: 2020.05.12.</p>
                <p class="card-text">Szín: fehér-fekete</p>
                <p class="card-text">Neme: Hím</p>
                <p class="card-text">Fajta: Burma</p>
                <p class="card-text">rövid leírás: Játékos</p>
                
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <img src="./Img/macska5.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Cammogó</h5>
                <p class="card-text">Születési dátum: 2022.08.20.</p>
                <p class="card-text">Szín: fehér-barna</p>
                <p class="card-text">Neme: Nőstény</p>
                <p class="card-text">Fajta: Egyiptomi mau</p>
                <p class="card-text">rövid leírás: Falánk</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <img src="./Img/macska6.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Bibi</h5>
                <p class="card-text">Születési dátum: 2023.04.15.</p>
                <p class="card-text">Szín: fehér-sárga</p>
                <p class="card-text">Neme: Nőstény</p> 
                <p class="card-text">Fajta: Házi Macska</p>   
                <p class="card-text">rövid leírás: Emberkevelő</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <img src="./Img/macska7.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Alfonz</h5>
                <p class="card-text">Születési dátum: 2021.09.15.</p>
                <p class="card-text">Szín: fehér-fekete</p>
                <p class="card-text">Neme: Hím</p>  
                <p class="card-text">Fajta: Cymric</p>  
                <p class="card-text">rövid leírás: Fürge</p> 
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <img src="./Img/macska8.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Masni</h5>
                <p class="card-text">Születési dátum: 2022.04.15.</p>
                <p class="card-text">Szín: fehér-szűrke</p>
                <p class="card-text">Neme: Nőstény</p>   
                <p class="card-text">Fajta: Burmilla</p> 
                <p class="card-text">rövid leírás: Bújós</p> 
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <img src="./Img/macska9.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Eszmeralda</h5>
                <p class="card-text">Születési dátum: 2023.06.18.</p>
                <p class="card-text">Szín: fehér-szűrke</p>
                <p class="card-text">Neme: Nőstény</p>  
                <p class="card-text">Fajta: Egyiptomi mau</p>  
                <p class="card-text">rövid leírás: Energiadús</p> 
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="container menupont orokbefogadas mt-5">
        <form class="row g-3">
          <div class="col-md-6 col-sm-12">
            <label for="nev" class="form-label">Örökbefogadó teljes neve</label>
            <input type="text" class="form-control" id="nev" required>
            <label for="email" class="form-label">Örökbefogadó email-e</label>
            <input type="email" class="form-control" id="email" required>
            <label for="telefon" class="form-label">Örökbefogadó telefonszáma</label>
            <input type="text" class="form-control" id="telefon" required>
            <label for="lakcim" class="form-label">Örökbefogadó lakcíme</label>
            <input type="text" class="form-control" id="lakcim" required>
          </div>
          <div class="col-md-6 col-sm-12">
            <h3 class="text-center">Kiválasztott macska</h2>
            <div class="container-fluid d-flex">
              <div class="col-5 m-auto">
                <img src="Img/cica.jpg" alt="macksa" class="d-block w-100">
              </div>
              <div class="col-5 m-auto">
                <p class="text-center">Macka</p>
                <p>Született: 2020-05-13 (3 éves)</p>
                <p>Fajta: Kerek</p>
                <p>Leírás: Kerek </p>
              </div>
            </div>
            <button type="button" class="btn btn-secondary m-auto d-block">Másik macska kiválasztása</button>
          </div>
          <div class="col-12">
            <input class="form-check-input" type="checkbox" value="" id="invalidCheck2" required>
            <span>Az ügyfél elfogadja az <a href="#">örökbefogadási feltételeket</a></span>
            <button class="btn btn-primary d-block m-auto" type="submit">Macska örökbefogadása</button>
          </div>
        </form>
      </div>


</body>
<script src="JavaScript/script.js"></script>
</html>