<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./Img/favicon.ico">
    <link rel="stylesheet" href="./CSS/bootstrap.min.css">
    <script src="./JavaScript/bootstrap.min.js"></script>
    <script src="JavaScript/bootstrap.bundle.min.js"></script>
    <script src="JavaScript/macska.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="./CSS/style.css">
    <title>Macskamenhely</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#" onclick="fooldalMegjelenit()"><img src="./Img/macskicon.png" alt="">
            <span class="navbar-brand"> Macskamenhely</span></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            
          </button>
          <div class="collapse navbar-collapse header" id="navbarNav">
            <ul class="navbar-nav">
              
              <li class="nav-item">
                <a class="nav-link fooldalGomb" href="#">Főoldal</a>
              </li>
              <li class="nav-item">
                <a class="nav-link macskakGomb" href="#">Macskák </a>
              </li>
              <li class="nav-item">
                <a class="nav-link orokbefogadasGomb" href="#" >Örökbefogadás</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>


    <div class="menupont fooldal">
      <br>
      <table class="table">
        <thead class="thead-dark">
          <tr>
            <th scope="col">Név</th>
            <th scope="col">Fajta</th>
            <th scope="col">Neme</th>
            <th scope="col">Születésnap</th>
            <th scope="col">Rövid leírás</th>
            <th scope="col">Módosítás</th>
          </tr>
        </thead>
        <tbody class="adminTable">
        </tbody>
      </table>
      <button class="addbutton" type="button" data-bs-toggle="modal" data-bs-target="#macskaHozzaadModal" onclick="clearForm()">+</button>
      
      
      <div class="modal fade" id="macskaHozzaadModal" tabindex="-1" aria-labelledby="macskaHozzaad" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="macskaHozzaad">Macska hozzáadása</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <label for="nev">Macska neve:</label><br>
              <input type="text" id="nev" class="nev form-clear"><br>
              <label for="fajta">Macska fajtája:</label><br>
              <input type="text" id="fajta" class="fajta form-clear"><br>
              <label>Macska neme:</label><br>
              <label for="him">Hím</label>
              <input type="radio" name="nem" id="him" class="him form-uncheck">
              <label for="nosteny">Nőstény</label>
              <input type="radio" name="nem" id="nosteny" class="nosteny form-uncheck"><br>
              <label>Macska születésnapja:</label><br>
              <select name="szulnap-ev" id="szulnap-ev" class="szulnap-ev szul-nap">
                  <option value="">----</option>
              </select>
              <select name="szulnap-ho" id="szulnap-ho" class="szulnap-ho szul-nap">
                <option value="">--</option>
              </select>
              <select name="szulnap-nap" id="szulnap-nap" class="szulnap-nap szul-nap">
                <option value="">--</option>
              </select><br>
              <label for="jellem">Rövid jellemzés a macskáról:</label><br>
              <input type="text" id="jellem" class="jellem form-clear">

            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Mégse</button>
              <button type="button" class="btn btn-primary hozzaadGomb" data-bs-dismiss="modal" value="1" onclick="addMacska()">Macska hozzáadása</button>
            </div>
          </div>
        </div>
      </div>

      <div class="modal fade" id="macskaTorolModal" tabindex="-1" aria-labelledby="macskaTorol" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="macskaTorol">Macska törlése</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <h2>Biztos törölni szeretnéd ezt a macskát?</h2>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Mégse</button>
              <button type="button" class="btn btn-danger delGomb" data-bs-dismiss="modal">Macska törlése</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    

    <div class="container mt-5 menupont macskak ">
        <h2 class="text-center mb-5">Gazdit keresünk</h2>
        <div class="row ui-widget">
            <form class="d-flex" role="search">
    
                <input class="form-control me-2" id="tags" type="search" placeholder="Kereső" aria-label="Search">
                <button class="btn search-btn" type="submit">Keresés</button>
              
                  
                
              </form>
          <div class="col-md-4">
            <div class="card">
              <img src="./Img/macska1.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Molly</h5>
                <p class="card-text">Születési dátum: 2021.10.01.</p>
                <p class="card-text">Szín: sárga-fehér</p>
                <p class="card-text">Neme: Hím</p>
                <p class="card-text">Fajta: Ocicat</p>
                <p class="card-text">rövid leírás: Félénk</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <img src="./Img/macska2.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Garfield</h5>
                <p class="card-text">Születési dátum: 2020.07.25.</p>
                <p class="card-text">Szín: fehér-barna</p>
                <p class="card-text">Neme: Nőstény</p>
                <p class="card-text">Fajta: Ocicat</p>
                <p class="card-text">rövid leírás: Félénk</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <img src="./Img/macska3.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Simba</h5>
                <p class="card-text">Születési dátum: 2019.05.12.</p>
                <p class="card-text">Szín: fehér-szűrke</p>
                <p class="card-text">Neme: Hím</p>
                <p class="card-text">Fajta: Brit rövidszőrű</p>
                <p class="card-text">rövid leírás: Energiadús</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <img src="./Img/macska4.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Sanyi</h5>
                <p class="card-text">Születési dátum: 2020.05.12.</p>
                <p class="card-text">Szín: fehér-fekete</p>
                <p class="card-text">Neme: Hím</p>
                <p class="card-text">Fajta: Burma</p>
                <p class="card-text">rövid leírás: Játékos</p>
                
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <img src="./Img/macska5.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Cammogó</h5>
                <p class="card-text">Születési dátum: 2022.08.20.</p>
                <p class="card-text">Szín: fehér-barna</p>
                <p class="card-text">Neme: Nőstény</p>
                <p class="card-text">Fajta: Egyiptomi mau</p>
                <p class="card-text">rövid leírás: Falánk</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <img src="./Img/macska6.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Bibi</h5>
                <p class="card-text">Születési dátum: 2023.04.15.</p>
                <p class="card-text">Szín: fehér-sárga</p>
                <p class="card-text">Neme: Nőstény</p> 
                <p class="card-text">Fajta: Házi Macska</p>   
                <p class="card-text">rövid leírás: Emberkevelő</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <img src="./Img/macska7.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Alfonz</h5>
                <p class="card-text">Születési dátum: 2021.09.15.</p>
                <p class="card-text">Szín: fehér-fekete</p>
                <p class="card-text">Neme: Hím</p>  
                <p class="card-text">Fajta: Cymric</p>  
                <p class="card-text">rövid leírás: Fürge</p> 
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <img src="./Img/macska8.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Masni</h5>
                <p class="card-text">Születési dátum: 2022.04.15.</p>
                <p class="card-text">Szín: fehér-szűrke</p>
                <p class="card-text">Neme: Nőstény</p>   
                <p class="card-text">Fajta: Burmilla</p> 
                <p class="card-text">rövid leírás: Bújós</p> 
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <img src="./Img/macska9.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Eszmeralda</h5>
                <p class="card-text">Születési dátum: 2023.06.18.</p>
                <p class="card-text">Szín: fehér-szűrke</p>
                <p class="card-text">Neme: Nőstény</p>  
                <p class="card-text">Fajta: Egyiptomi mau</p>  
                <p class="card-text">rövid leírás: Energiadús</p> 
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="container menupont orokbefogadas mt-5">
        <div class="adopt">
        <form class="row g-3">
          <div class="col-md-6 col-sm-12">
            <label for="nev" class="form-label">Örökbefogadó teljes neve</label>
            <input type="text" class="form-control" id="nev" required>
            <label for="email" class="form-label">Örökbefogadó email-e</label>
            <input type="email" class="form-control" id="email" required>
            <label for="telefon" class="form-label">Örökbefogadó telefonszáma</label>
            <input type="text" class="form-control" id="telefon" required>
            <label for="lakcim" class="form-label">Örökbefogadó lakcíme</label>
            <input type="text" class="form-control" id="lakcim" required>
          </div>
          <div class="col-md-6 col-sm-12">
            <h3 class="text-center">Kiválasztott macska</h2>
            <div class="container-fluid d-flex">
              <div class="col-5 m-auto">
                <img src="Img/catIco.jpg" alt="macksa" class="d-block w-100">
              </div>
              <div class="col-5 m-auto">
                <p class="text-center">Macska neve</p>
                <p>Született:</p>
                <p>Fajta:</p>
                <p>Leírás </p>
              </div>
            </div>
            <button type="button" class="btn edit m-auto d-block">Másik macska kiválasztása</button>
          </div>
          <div class="col-12">
            <input class="adpot-btn" type="checkbox" required>
            <span>Az ügyfél elfogadja az <a href="adoptionText.html">örökbefogadási feltételeket</a></span>
            
            <button class="btn addbutton d-block m-auto" type="submit">Macska örökbefogadása</button>
          </div>
        </form>
        </div>
      </div>

</body>
<script src="JavaScript/insert.js"></script>
<script src="JavaScript/script.js"></script>
</html>