<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./Img/favicon.ico">
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <script src="./JavaScript/bootstrap.min.js"></script>
    <script src="./JavaScript/bootstrap.bundle.min.js"></script>
    <script src="./JavaScript/script.js"></script>
    <link href="css/design.css" rel="stylesheet" type="text/css"/>
    <title>Orokbefogadas</title>
</head>
<body>
    <body>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><img src="./Img/macskicon.png" alt="">
                <span class="navbar-brand"> Macskamenhely</span></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                
              </button>
              <div class="collapse navbar-collapse header" id="navbarNav">
                <ul class="navbar-nav">
                  
                  <li class="nav-item">
                    <a class="nav-link" href="index.html">Főoldal</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="cats.html">Macskák </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#" >Örökbefogadás</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>

      <div class="container mt-5">
        <h2 class="text-center mb-5">Gazdit keresünk</h2>
        <div class="row">
            <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Kereső" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Keresés</button>
              
                  
                
              </form>
          <div class="col-md-4">
            <div class="card">
              <img src="./Img/macska1.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Molly</h5>
                <p class="card-text">Születési dátum: 2021.10.01.</p>
                <p class="card-text">Szín: sárga-fehér</p>
                <p class="card-text">Neme: Kandúr</p>
                <p class="card-text">Fajta: Ocicat</p>
                <p class="card-text">rövid leírás: Félénk</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <img src="./Img/macska2.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Garfield</h5>
                <p class="card-text">Születési dátum: 2020.07.25.</p>
                <p class="card-text">Szín: fehér-barna</p>
                <p class="card-text">Neme: Nőstény</p>
                <p class="card-text">Fajta: Ocicat</p>
                <p class="card-text">rövid leírás: Félénk</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <img src="./Img/macska3.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Simba</h5>
                <p class="card-text">Születési dátum: 2019.05.12.</p>
                <p class="card-text">Szín: fehér-szűrke</p>
                <p class="card-text">Neme: Kandúr</p>
                <p class="card-text">Fajta: Brit rövidszőrű</p>
                <p class="card-text">rövid leírás: Energiadús</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <img src="./Img/macska4.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Sanyi</h5>
                <p class="card-text">Születési dátum: 2020.05.12.</p>
                <p class="card-text">Szín: fehér-fekete</p>
                <p class="card-text">Neme: Kandúr</p>
                <p class="card-text">Fajta: Burma</p>
                <p class="card-text">rövid leírás: Játékos</p>
                
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <img src="./Img/macska5.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Cammogó</h5>
                <p class="card-text">Születési dátum: 2022.08.20.</p>
                <p class="card-text">Szín: fehér-barna</p>
                <p class="card-text">Neme: Nőstény</p>
                <p class="card-text">Fajta: Egyiptomi mau</p>
                <p class="card-text">rövid leírás: Falánk</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <img src="./Img/macska6.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Bibi</h5>
                <p class="card-text">Születési dátum: 2023.04.15.</p>
                <p class="card-text">Szín: fehér-sárga</p>
                <p class="card-text">Neme: Nőstény</p> 
                <p class="card-text">Fajta: Házi Macska</p>   
                <p class="card-text">rövid leírás: Emberkevelő</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <img src="./Img/macska7.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Alfonz</h5>
                <p class="card-text">Születési dátum: 2021.09.15.</p>
                <p class="card-text">Szín: fehér-fekete</p>
                <p class="card-text">Neme: Kandúr</p>  
                <p class="card-text">Fajta: Cymric</p>  
                <p class="card-text">rövid leírás: Fürge</p> 
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <img src="./Img/macska8.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Masni</h5>
                <p class="card-text">Születési dátum: 2022.04.15.</p>
                <p class="card-text">Szín: fehér-szűrke</p>
                <p class="card-text">Neme: Nőstény</p>   
                <p class="card-text">Fajta: Burmilla</p> 
                <p class="card-text">rövid leírás: Bújós</p> 
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <img src="./Img/macska9.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Eszmeralda</h5>
                <p class="card-text">Születési dátum: 2023.06.18.</p>
                <p class="card-text">Szín: fehér-szűrke</p>
                <p class="card-text">Neme: Nőstény</p>  
                <p class="card-text">Fajta: Egyiptomi mau</p>  
                <p class="card-text">rövid leírás: Energiadús</p> 
              </div>
            </div>
          </div>
        </div>
      </div>
</body>
</html>