
.nav-link:hover{
    color: #fff;

}

.slider{
    width: fit-content;
    margin: auto;
    width: auto;
    
}
body{
    background-color: rgb(233, 233, 233);
}

.delete{
    background-color: rgb(255, 0, 0);
    border: 1px solid rgb(255,0,0);
    margin-right: 4px;
    color: rgb(255,255,255);
}

.delete:hover{
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(255,0,0);
    color: rgb(255,0,0);
}

.edit{
    background-color: rgb(212, 212, 212);
    border: 1px solid rgb(212, 212, 212);

}

.edit:hover{
    background-color: rgb(255,255,255);
    border: 1px solid rgb(0,0,0);
    color: rgb(0,0,0);
}

.addbutton{
    border: 1px solid  rgb(0,0,0);
    background-color: rgb(212, 212, 212);
    border-radius: 5px;
    margin-left: 15px;
}


.addbutton:hover{
    border: 1px solid rgb(0,0,0);
    background-color: rgb(255,255,255);
    
   
    
    
}

.adoptionText{
    text-align: justify;
    text-align: center;
    
}

h5{
    text-align: center;
}

.card {
    margin: 10px;
}


.search-btn{
    background-color: #fff;
    color: black;
}

.search-btn:hover{
    background-color: inherit;
    color: black;
    border: 1px solid black;
}


.adopt{
    background-color: #ffff;
    border: 1px solid black;
    padding: 15px
}

.adopt-btn{
    background-color: rgb(207, 207, 207);
    color: black;
}

.modal-body *{
    margin: 3px;
}

.nav-item:hover{
    background-color: grey;
    color: #fff;

}


.card{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    border: 1px solid black;

}
