<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./Img/favicon.ico">
    <link rel="stylesheet" href="./CSS/bootstrap.min.css">
    <script src="./JavaScript/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./CSS/style.css">
    <title>Macskamenhely</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="./Img/macskicon.png" alt="">
            <span class="navbar-brand"> Macskamenhely</span></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            
          </button>
          <div class="collapse navbar-collapse header" id="navbarNav">
            <ul class="navbar-nav">
              
              <li class="nav-item">
                <a class="nav-link" href="#">Főoldal</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Macskák </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" >Örökbefogadás</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Adminisztrációs fül</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>


      <table class="table">
        <thead class="thead-dark">
          <tr>
            <th scope="col">Név</th>
            <th scope="col">Fajta</th>
            <th scope="col">Neme</th>
            <th scope="col">Születésnap</th>
            <th scope="col">Rövid leírás</th>
            <th scope="col">Módosítás</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">Eugén</th>
            <td>Maine Coon</td>
            <td>Kandúr</td>
            <td>2023-06-18</td>
            <td>Kedves, játékos, energetikus</td>
            <td><button>Törlés</button><button>Módosítás</button></td>
          </tr>
          <tr>
            <th scope="row">Eugén</th>
            <td>Maine Coon</td>
            <td>Kandúr</td>
            <td>2023-06-18</td>
            <td>Kedves, játékos, energetikus</td>
            <td><button>Törlés</button><button>Módosítás</button></td>
          </tr>
          <tr>
            <th scope="row">Eugén</th>
            <td>Maine Coon</td>
            <td>Kandúr</td>
            <td>2023-06-18</td>
            <td>Kedves, játékos, energetikus</td>
            <td><button>Törlés</button><button>Módosítás</button></td>
          </tr>
        </tbody>
      </table>
      
     
<div class="mainText">
    Ës mënd pȧrȧdicsumben valou gyimilcsëktűl mondá neki élnië. Hëon tilutoá űt igy fá gyimilcsétűl. Gye mondoá neki, mérët nüm ënëik : isȧ, ki napon ëmdöl az gyimilcstűl, hȧlálnek hȧláláȧl holsz
    <div><button>Fogadj örökbe!</button></div>
</div>



</body>
</html>