<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./Img/favicon.ico">
    <link rel="stylesheet" href="./CSS/bootstrap.min.css">
    <script src="./JavaScript/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./CSS/style.css">
    <title>Macskamenhely</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="./Img/macskicon.png" alt="">
            <span class="navbar-brand"> Macskamenhely</span></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            
          </button>
          <div class="collapse navbar-collapse header" id="navbarNav">
            <ul class="navbar-nav">
              
              <li class="nav-item">
                <a class="nav-link" href="#">Főoldal</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Macskák </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" >Örökbefogadás</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Adminisztrációs fül</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>



      <div class="slider">
      <div id="carouselExampleCaptions" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./Img/cica.jpg" class="d-block" alt="cica">
            <div class="carousel-caption d-none d-md-block">
              <h5>Fogadj örökbe!</h5>
              <p>Látjátuk feleim szümtükhel, mik vogymuk: isȧ, por ës homou vogymuk. Mënyi milosztben terömtevé elevé miü isëmüköt Ádámot, ës aduttȧ valá neki pȧrȧdicsumot hȧzoá.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="./Img/cica.jpg" class="d-block" alt="cica">
            <div class="carousel-caption d-none d-md-block">
                <h5>Fogadj örökbe!</h5>
                <p>Látjátuk feleim szümtükhel, mik vogymuk: isȧ, por ës homou vogymuk. Mënyi milosztben terömtevé elevé miü isëmüköt Ádámot, ës aduttȧ valá neki pȧrȧdicsumot hȧzoá.</p>
            </div>
          </div>
          
          <div class="carousel-item">
            <img src="./Img/cica.jpg" class="d-block" alt="cica">
            <div class="carousel-caption d-none d-md-block">
                <h5>Fogadj örökbe!</h5>
                <p>Látjátuk feleim szümtükhel, mik vogymuk: isȧ, por ës homou vogymuk. Mënyi milosztben terömtevé elevé miü isëmüköt Ádámot, ës aduttȧ valá neki pȧrȧdicsumot hȧzoá.</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>


<div class="mainText">
    Ës mënd pȧrȧdicsumben valou gyimilcsëktűl mondá neki élnië. Hëon tilutoá űt igy fá gyimilcsétűl. Gye mondoá neki, mérët nüm ënëik : isȧ, ki napon ëmdöl az gyimilcstűl, hȧlálnek hȧláláȧl holsz
    <div><button>Fogadj örökbe!</button></div>
</div>



</body>
</html>